class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        
        if(list1==NULL)
            return list2;
        else if(list2==NULL)
            return list1;
        
        
        
        ListNode* head=NULL;
        
        if(list1->val>list2->val)
        {head=list2;
        list2=list2->next;}
        
        else
        {
            head=list1;
        list1=list1->next;
        }
        
        ListNode* p=head;
        
        while(list1!=NULL && list2!=NULL)
        {
            if(list1->val<list2->val)
            {p->next=list1;
               list1=list1->next;}
            
            else
            {
                p->next=list2;
                list2=list2->next;
            }
            p=p->next;
                
         }
        
if(list1!=NULL)
        {
            
            p->next=list1;
            

            
         }
        
     else
        {
            
            p->next=list2;
            
            
         }
       
        return head;;
        
    }
};
