class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        
        int n=nums.size();
       
        vector<vector<int> >ans;
        
        sort(nums.begin(),nums.end());
        
     
        
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int k=j+1;
                int l=n-1;
                
                while(k<l)
                { long long int s=nums[i]+nums[j];
                    if(nums[k]+nums[l]==target-s)
                    {
                        ans.push_back({nums[i],nums[j],nums[k],nums[l]});
                        int nm1=nums[k];
                                    int nm2=nums[l];
                        while(nums[k]==nm1&& k<l)
                        k++;
                        while(nums[l]==nm2 && k<l)
                            l--;
                    
                    }
                    
                       
                    
                    
                    
                    
                    else if(nums[k]+nums[l]>target-s)
                        l--;
                    else k++;
                }
                while(j+1<n && nums[j]==nums[j+1])
                j++;
            }
            while(i+1<n && nums[i]==nums[i+1] )
            i++;
        }
        return ans;
        
    }
};
